<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .about {
            width: 100%;
            padding: 78px 0;
            background: rgba(0, 0, 0, 0.4);
            margin: 25px auto 25px auto;
        }

        .about-text {
            margin-left: 20px;
        }

        .about img {
            margin-left: 20px;
            height: auto;
            width: 300px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h1{
            color: white;
            font-size: 35px;
            margin-bottom: 20px;
        }

        .about-text h5 {
            color: white;
            font-size: 15px;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }

        .about-text p {
            color: white;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        @media screen and (max-width: 610px){
            .about img {
                width: 100px;
            }

            .about-text h1 {
                font-size: 30px;
            }

            .about-text h5 {
                font-size: 20px;
            }

            .about-text p {
                font-size: 13px;
            }
        }
    </style>

</head>
<body>
    <header>
    <nav>
        <ul class='nav-bar'>
            <li class='logo'>🌙</a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <label for="check" class="close-menu"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
    </header>
    <section class="about">
        <div class="main">
            <img src="./assets/img/no-profile.jpg" alt="">
            <div class="about-text">
                <h1>About Me</h1>
                <h5>ordinary people</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolor incidunt animi ab, dolore quos, porro dicta aliquam placeat enim laborum tenetur id suscipit. Aliquid est ipsam enim velit. Tempore, et nostrum perspiciatis atque fugiat veniam delectus laborum esse ullam?</p>
            </div>
        </div>
    </section>
</body>
</html>
