<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .contact {
            position: relative;
            min-height: 80vh;
            padding: 50px 100px;
            display: grid;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.4);
            margin: 25px 25px;
            
        }

        .contact .content {
            max-width: 800px;
            text-align: center;
        }

        .contact .content h2 {
            font-size: 36px;
            font-weight: 500;
            color: #fff;
        }

        .contact .content p {
            font-weight: 300;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
        }

        .container .contactInfo {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .container .contactInfo .box {
            position: relative;
            padding: 20px 0;
            display: flex;
        }

        .container .contactInfo .box .icon {
            min-width: 60px;
            height: 60px;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }

        .container .contactInfo .box .text {
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            flex-direction: column;
            font-weight: 300;
        }

        .container .contactInfo .box .text h3 {
            font-weight: 500;
            color: aquamarine;
        }
        
        @media screen and (max-width: 610px){
            .container .contactInfo {
                margin-left: -25%;
            }  
        }

    </style>

</head>
<body>
    <header>
    <nav>
        <ul class='nav-bar'>
            <li class='logo'>🌙</a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <label for="check" class="close-menu"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
    </header>
    <section class="contact">
        <div class="content">
            <h2>contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quae error adipisci veniam blanditiis laboriosam illum atque nulla quidem qui.</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class='fas fa-map-marker-alt'></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Moon Residence, Moon Solar System</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class='fas fa-phone-alt'></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>0812-7403-5788</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class='far fa-envelope'></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>jonathanflix8@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
