<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.container {
            display: grid;
            width: 90%;
            margin: 5% auto 0% auto;
            min-height: 75vh;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.2);
            width: 360px;
        }

        .container form {
            width: 100%;
            text-align: center;
        }

        form h1 {
            padding: 20px 0;
            color: white;
        }

        form .id {
            position: relative;
        }

        form input {
            width: 100%;
            height: 50px;
            margin: 4px 0;
            border: 1px;
            border-radius: 3px;
            background: rgba(0, 0, 0, 0.2);
            padding: 0 15px;
        }

        form textarea {
            color: white;
            padding: 5px 15px;
            border: 1px;
            border-radius: 3px;
            font-size: 15px;
            width: 100%;
            margin: 4px 0;
            background: rgba(0, 0, 0, 0.2);
        }

        form button {
            margin-top: 5px;
            border: none;
            background: white;
            color: #222;
            padding: 10px 0;
            width: 100%;
        }

        input {
            color: white;
        }

        ::placeholder {
            color: white;
        }

    </style>

</head>
<body>
    <header>
    <nav>
        <ul class='nav-bar'>
            <li class='logo'>🌙</a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <label for="check" class="close-menu"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
    </header>

    <div class="container">
        <form action="https://formspree.io/f/xgebjagl" method="POST">
            <h1>Send Any Message</h1>
            <div class="id">
                <input id="name" type="text" placeholder="name" name="name">
            </div>
            <div class="id">
                <input id="email" type="email" placeholder="email address" name="email">
            </div>
            <textarea id="message" cols="30" rows="10" placeholder="enter your message here" name="message"></textarea>
            <button type="submit">send</button>
        </form>
    </div>
</body>
</html>
