<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .projects {
            width: 100%;
            padding: 78px 0;
            background: rgba(0, 0, 0, 0.4);
            margin: 25px auto 25px auto;
        }

        .explain {
            margin-left: 20px;
        }

        .ten-grade {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .projects h1{
            color: white;
            font-size: 35px;
            margin-bottom: 20px;
        }

        .projects h2 {
            color: white;
            font-size: 15px;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }


        .projects p {
            color: white;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        .projects-part-two {
            width: 100%;
            padding: 78px 0;
            background: rgba(0, 0, 0, 0.4);
            margin: 25px auto 25px auto;
        }

        .projects-part-two img {
            width: 400px;
        }

        .projects-part-three img {
            width: 400px;
        }

        .projects-part-two h1{
            color: white;
            font-size: 35px;
            margin-bottom: 20px;
        }

        .projects-part-two h2 {
            color: white;
            font-size: 15px;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }


        .projects-part-two p {
            color: white;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        .projects-part-three {
            width: 100%;
            padding: 78px 0;
            background: rgba(0, 0, 0, 0.4);
            margin: 25px auto 25px auto;
        }

        .projects-part-three h1{
            color: white;
            font-size: 35px;
            margin-bottom: 20px;
        }

        .projects-part-three h2 {
            color: white;
            font-size: 15px;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }


        .projects-part-three p {
            color: white;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        @media screen and (max-width: 610px){
            .projects img {
                width: 200px;
            }

            .projects-part-two img {
                width: 200px;
            }

            .projects-part-three img {
                width: 200px;
            }

            .peojects .explain h1 {
                font-size: 30px;
            }

            .projects .explain h2 {
                font-size: 20px;
            }

            .projects .explain p {
                font-size: 13px;
            }
        }




    </style>

</head>
<body>
    <header>
    <nav>
        <ul class='nav-bar'>
            <li class='logo'>🌙</a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <label for="check" class="close-menu"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
    </header>
        <section class="projects">
            <div class="ten-grade">
                <img src="./assets/img/treasuremap.jpg">
                    <div class="explain">
                        <h1>treasure game</h1>
                        <h2>made with html, css, and javascript</h2>
                        <p>This is a game where you have to find the random treasure across the map. All you need to do is random click and then adjust according to the instructions, freezing means you're far from the treasure. Therefore when you get warmer, you get closer to the treasure</p>
                        <a href="treasure.html">
                            <button>play treasure game</button>
                        </a>
                    </div>
            </div>
        </section>
        
        <section  class="projects-part-two">
            <div class="ten-grade">
                <img src="./assets/img/snakeGame.png">
                    <div class="explain">
                        <h1>snake game</h1>
                        <h2>made with html, css, javascript</h2>
                        <p>snake game where you need to eat apple in order to make your snake longer. Its not a problem when your snake hits its own body, but make sure you dont hit the edge of the board cause it is a game over (currently can't be played in mobile device)</p>
                        <a href="snake.html">
                            <button>play snake game</button>
                        </a>
                    </div>
            </div>    
        </section>

        <section  class="projects-part-three">
            <div class="ten-grade">
                <img src="./assets/img/meme-generator.jpg">
                    <div class="explain">
                        <h1>meme generator</h1>
                        <h2>made with react router and API</h2>
                        <p>this generator provide you with a lot of meme image to edit, you also could add top and bottom text. However, its capable of getting up new images by clicking the purple button</p>
                        <!-- <a href=""> -->
                            <button>not available yet</button>
                        <!-- </a> -->
                    </div>
            </div>    
        </section>

</body>
</html>
